{
  "author": "Stephen Sugden <stephen@betsmartmedia.com> (http://betsmartmedia.com/)",
  "name": "lazorse-client",
  "description": "Client for lazorse web services",
  "version": "0.4.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/BetSmartMedia/lazorse-client-node.git"
  },
  "main": "client",
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
    "uri-template": ""
  },
  "scripts": {
    "prepublish": "coffee -c client.coffee"
  },
  "files": [
    "client.coffee",
    "client.js"
  ],
  "devDependencies": {},
  "optionalDependencies": {}
}